<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DIMS_Core.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <LangVersion>default</LangVersion>

    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIMS-Core.Mailer\DIMS-Core.Mailer.csproj" />
  </ItemGroup>

</Project>
