# DIMS-Core.Double

./: .gitignore  README.md
DIMS-Core/: DIMS-Core.sln
DIMS-Core.Database/DIMS-Core.Database/: DIMS-Core.Database.sqlproj
DIMS-Core.Database/DIMS-Core.Database/Functions/: GetFullAge.sql  TestScript.sql
DIMS-Core.Database/DIMS-Core.Database/Procedures/: DeleteTask.sql  DeleteUser.sql  SetUserTaskAsFail.sql  SetUserTaskAsSuccess.sql
DIMS-Core.Database/DIMS-Core.Database/SeedData/: DirectionsSeedData.sql  TaskTracksSeedData.sql  UserProfilesSeedData.sql
DIMS-Core.Database/DIMS-Core.Database/Tables/: Directions.sql  TaskStates.sql  TaskTracks.sql  Tasks.sql  UserProfiles.sql  UserTasks.sql
DIMS-Core/DIMS-Core/: DIMS-Core.csproj  Program.cs  Startup.cs  database.json
DIMS-Core/DIMS-Core.BusinessLayer/: DIMS-Core.BusinessLayer.csproj
DIMS-Core/DIMS-Core.BusinessLayer/Converters/: DirectionConverter.cs
DIMS-Core/DIMS-Core.BusinessLayer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.BusinessLayer/Interfaces/: IDirectionService.cs  IIdentityService.cs  IReadOnlyService.cs  ISampleService.cs  IService.cs  ITaskStateService.cs  IUserProfileService.cs  IUserService.cs  IVUserProfileService.cs
DIMS-Core/DIMS-Core.BusinessLayer/MappingProfiles/: DirectionProfile.cs  SampleProfile.cs  TaskStateProfile.cs  TaskTrackProfile.cs  UserProfile.cs  UserTaskProfile.cs  VUserProfile.cs  VUserProgressProfile.cs  VUserTaskProfile.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/: DirectionModel.cs  TaskStateModel.cs  TaskTrackModel.cs  UserProfileModel.cs  UserTaskModel.cs  VUserProfileModel.cs  VUserProgressModel.cs  VUserTaskModel.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/Account/: SignInModel.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/Samples/: SampleModel.cs
DIMS-Core/DIMS-Core.BusinessLayer/Services/: DirectionService.cs  IdentityService.cs  ReadOnlyService.cs  SampleService.cs  Service.cs  TaskStateService.cs  TaskTrackService.cs  UserProfileService.cs  UserService.cs  UserTaskService.cs  VUserProfileService.cs  VUserProgressService.cs  VUserTaskService.cs
DIMS-Core/DIMS-Core.Common/: DIMS-Core.Common.csproj
DIMS-Core/DIMS-Core.DataAccessLayer/: DIMS-Core.DataAccessLayer.csproj
DIMS-Core/DIMS-Core.DataAccessLayer/Context/: DIMSCoreContext.cs  Sample.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Filters/: SampleFilter.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  ISampleRepository.cs  IUnitOfWork.cs  ItaskStateRepository.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Models/: DIMSCoreContext.cs  Direction.cs  Task.cs  TaskState.cs  TaskTrack.cs  UserProfile.cs  UserTask.cs  VTask.cs  VUserProfile.cs  VUserProgress.cs  VUserTask.cs  VUserTrack.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Models/Enums/: TaskStateEnum.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Repositories/: DirectionRepository.cs  ReadOnlyRepository.cs  Repository.cs  SampleRepository.cs  TaskRepository.cs  TaskStateRepository.cs  TaskTrackRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserTaskRepository.cs  VTaskRepository.cs  VUserProfileRepository.cs  VUserProgressRepository.cs  VUserTaskRepository.cs  VUserTrackRepository.cs
DIMS-Core/DIMS-Core.Identity/: DIMS-Core.Identity.csproj  identitysettings.json
DIMS-Core/DIMS-Core.Identity/Configs/: IdentityConfiguration.cs  RoleConfiguration.cs
DIMS-Core/DIMS-Core.Identity/Entities/: Role.cs  User.cs
DIMS-Core/DIMS-Core.Identity/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Identity/Interfaces/: IIdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Identity/Migrations/: IdentityContextModelSnapshot.cs
DIMS-Core/DIMS-Core.Identity/Services/: IdentityContext.cs  IdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Logger/: DIMS-Core.Logger.csproj  nlogconfig.json
DIMS-Core/DIMS-Core.Logger/Extensions/: LoggingBuilderExtensions.cs  WebHostBuilderExtensions.cs
DIMS-Core/DIMS-Core.Mailer/: DIMS-Core.Mailer.csproj
DIMS-Core/DIMS-Core.Mailer/Configs/: MailerCofiguration.cs
DIMS-Core/DIMS-Core.Mailer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Mailer/Interfaces/: ISender.cs
DIMS-Core/DIMS-Core.Mailer/Services/: Sender.cs
DIMS-Core/DIMS-Core.Tests/: DIMS-Core.Tests.csproj  SenderTest.cs
DIMS-Core/DIMS-Core.Tests/DataAccessLayer/: DirectionRepositoryTest.cs  TaskRepositoryTest.cs  TaskStateRepositoryTest.cs  TaskTrackRepositoryTest.cs  UserProfileRepositoryTest.cs  UserTaskRepositoryTest.cs
DIMS-Core/DIMS-Core.Tests/DataAccessLayer/Fixtures/: BaseRepositoryFixture.cs  DirectionRepositoryFixture.cs  TaskRepositoryFixture.cs  TaskStateRepositoryFixture.cs  TaskTrackRepositoryFixture.cs  UserProfileRepositoryFixture.cs  UserTaskRepositoryFixture.cs
DIMS-Core/DIMS-Core.Tests/DataAccessLayer/Infrastructure/: ContextCreator.cs
DIMS-Core/DIMS-Core/Controllers/: AccountController.cs  BaseController.cs  FileReaderController.cs  FileWriterController.cs  HomeController.cs  JsonFileWriterController.cs  SampleController.cs  UserProfileController.cs
DIMS-Core/DIMS-Core/MappingProfiles/: DirectionViewModelProfile.cs  UserViewModelProfile.cs
DIMS-Core/DIMS-Core/MappingProfiles/Sample/: SampleProfile.cs
DIMS-Core/DIMS-Core/Models/: BackToListViewModel.cs  DirectionViewModel.cs  ErrorViewModel.cs  UserProfileViewModel.cs  VUserProfileViewModel.cs
DIMS-Core/DIMS-Core/Models/Sample/: SampleViewModel.cs
DIMS-Core/DIMS-Core/Properties/: launchSettings.json
DIMS-Core/DIMS-Core/Views/: _ViewImports.cshtml
DIMS-Core/DIMS-Core/Views/Home/: Index.cshtml
DIMS-Core/DIMS-Core/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIMS-Core/DIMS-Core/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DIMS-Core/DIMS-Core/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIMS-Core/DIMS-Core/wwwroot/bundle/css/: main.bundle.min.css
DIMS-Core/DIMS-Core/wwwroot/bundle/js/: main.bundle.min.js
(+24 files in other folders)
